<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      *{
    outline: none;
    border-style: none;
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    position: relative;
    background-color: #171717;
    width: 100%;
    height: 95vh;

}
/* navbar */
nav{
    position: relative;
    display: flex;  
    align-items: center;
    background: #FF0122;
    width: 100%;
    height: 10vh;
    color: white;
}
nav h1{
    margin-left: 12vw;
    padding: .3rem;
    background-color: #E8E8E8;
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    color: #171717;
    border-radius: 1rem;

}
nav ul{
    margin-left: 20vw;
    font-family: sans-serif;
    display: flex;
}

nav ul li{
    margin-right: 13px;
}
nav ul li a{
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    font-weight: 800;
    position: relative;
    padding: 10px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: white; 
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}
/* main content */
.maincontent h1{
    justify-content: center;
    display: flex;
    font-family: arial, sans-serif;
    font-weight: 1000;
    font-size: 6rem;
    margin-top: 20vh;
    background-image: linear-gradient(to right, red, white, red);
    -webkit-background-clip: text;
    color: transparent;
}
.maincontent p{
    text-align: center;
    margin-left: 38vw;
    font-size: 2rem;
    font-family: sans-serif;    
    background-color: #FF0122;
    padding: .5rem;
    width: 350px;
    color: white;
    font-weight: 400;
    font-family: sans-serif;
}   
.apk{
    position: absolute;
    color: white;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 4vh;
    right: 5vw;
}
.apk a{
    color: lightblue;
}
.apk a:hover{
    color: #FF0122;
}
/* about */
.about{
    position: relative;
    width: 100%;
    min-height: 60vh;
    background-color: #FF0122;
    text-align: center;
}

.about p{
    margin-left: 19vw;
    position: absolute;
    margin-top: 7vh;
    font-size: 3rem;
    font-family: sans-serif;
    color: white;
    width: 60vw;
    height: 45vh;
}
/* contactus */
.connectus{
    position: absolute;
    background-color: #171717;
    width: 100%;
    min-height: 30vh;
    text-align: center;
}

.connectus h1{
    margin-top: 5vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.3rem;
    color: white;
}
.connectus a{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: white;
}
@media screen and (max-width: 1350px){
    nav ul {
        margin-left: 10vw;
    }
}
@media screen and (max-width: 1150px){
    nav ul {
        margin-left: 25vw;
    }
    nav ul li{
        margin-right: 8px;
        font-size: 1rem;

    }
}

    </style>
</head>
<body>
    <main>
        <nav>
            <h1>UnityMind</h1>
            <ul class=".navbar">
                <li><a href="#about">About</a></li>
                <li><a href="#connectus">ConnectUs</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="#donate">Donate</a></li>
            </ul>
            <div class="company"></div>
        </nav>
        <div class="maincontent">
            <h1>TipGenius</h1>
            <p>Unlock your potential!</p>
        </div>
        <div class="apk">Download link of our mobile application available on android, <a href="#">clickme!</a></div>
    </main>
    <div class="about" id="about">
        <p>"GeniusTips is a mobile application that provides motivation, tips, tricks, and more for real-life situations. Our content is derived from genuine life lessons and personal experiences."</p>
    </div>
    <div class="connectus" id="connectus">
        <h1>Connect with us on:</h1>
        <a href="#">facebook: @UnityMind</a>
        <a href="#">instagram: @UnityMind</a>
        <a href="#">Email address: UnityMind@gmail.com</a>
    </div>
</body>
</html>